<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="21Y-UC-3TD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xhw-c0-CT9">
            <objects>
                <navigationController id="21Y-UC-3TD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pn8-GT-RJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ns1-2w-nBZ" kind="relationship" relationship="rootViewController" id="TBm-Se-dSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqL-4f-OGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="79"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="ASz-3R-Bdt">
            <objects>
                <viewController id="Ns1-2w-nBZ" customClass="ImageListViewController" customModule="DigidentityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIS-Q7-4qU"/>
                        <viewControllerLayoutGuide type="bottom" id="4aE-gP-z4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQz-ZV-yfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-e8-Q8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageListCell" id="u9O-hS-463" customClass="ImageListCell" customModule="DigidentityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9O-hS-463" id="yHn-RC-ZtW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-ip-cKX">
                                                    <rect key="frame" x="0.0" y="2" width="113" height="97.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536-hE-VYC">
                                                    <rect key="frame" x="121" y="2" width="21" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-Dd-VuT">
                                                    <rect key="frame" x="146.5" y="4" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-9q-0R0">
                                                    <rect key="frame" x="121" y="27" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-qc-v0P">
                                                    <rect key="frame" x="219" y="27" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-JC-IrJ">
                                                    <rect key="frame" x="121" y="48" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Yi-ip-cKX" firstAttribute="top" secondItem="yHn-RC-ZtW" secondAttribute="top" constant="2" id="0ls-X8-2Bo"/>
                                                <constraint firstItem="MQj-9q-0R0" firstAttribute="top" secondItem="536-hE-VYC" secondAttribute="bottom" id="F91-Qt-EzC"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yi-ip-cKX" secondAttribute="bottom" id="JJh-NA-73w"/>
                                                <constraint firstItem="mRs-Dd-VuT" firstAttribute="leading" secondItem="536-hE-VYC" secondAttribute="trailing" constant="5" id="Qgb-tP-tT3"/>
                                                <constraint firstItem="5Yi-ip-cKX" firstAttribute="width" secondItem="yHn-RC-ZtW" secondAttribute="width" multiplier="0.3" constant="0.29999999999999999" id="Tfw-kj-HkT"/>
                                                <constraint firstItem="MQj-9q-0R0" firstAttribute="leading" secondItem="536-hE-VYC" secondAttribute="leading" id="TpL-Pj-rRA"/>
                                                <constraint firstItem="536-hE-VYC" firstAttribute="leading" secondItem="5Yi-ip-cKX" secondAttribute="trailing" constant="8" id="UKk-qy-ZYo"/>
                                                <constraint firstItem="5Yi-ip-cKX" firstAttribute="top" secondItem="536-hE-VYC" secondAttribute="bottom" constant="-25" id="Ulr-cs-IOK"/>
                                                <constraint firstItem="5Yi-ip-cKX" firstAttribute="leading" secondItem="yHn-RC-ZtW" secondAttribute="leading" id="WIi-kS-KPa"/>
                                                <constraint firstItem="tKk-qc-v0P" firstAttribute="centerY" secondItem="MQj-9q-0R0" secondAttribute="centerY" id="WZJ-d6-q4t"/>
                                                <constraint firstItem="TsX-JC-IrJ" firstAttribute="top" secondItem="MQj-9q-0R0" secondAttribute="bottom" id="ZQY-qX-iR9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TsX-JC-IrJ" secondAttribute="bottom" id="aTa-OZ-tcU"/>
                                                <constraint firstItem="TsX-JC-IrJ" firstAttribute="leading" secondItem="536-hE-VYC" secondAttribute="leading" id="bYU-RS-yxF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mRs-Dd-VuT" secondAttribute="trailing" constant="10" id="cLM-jD-bni"/>
                                                <constraint firstItem="tKk-qc-v0P" firstAttribute="leading" secondItem="MQj-9q-0R0" secondAttribute="trailing" constant="5" id="jyT-BO-ZBr"/>
                                                <constraint firstItem="536-hE-VYC" firstAttribute="top" secondItem="5Yi-ip-cKX" secondAttribute="top" id="peC-Yk-ugT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tKk-qc-v0P" secondAttribute="trailing" constant="10" id="urK-Nf-Ivr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TsX-JC-IrJ" secondAttribute="trailing" constant="10" id="vu4-RP-LuA"/>
                                                <constraint firstItem="tKk-qc-v0P" firstAttribute="leading" secondItem="TsX-JC-IrJ" secondAttribute="trailing" constant="10" id="xi6-ab-AYK"/>
                                                <constraint firstItem="mRs-Dd-VuT" firstAttribute="centerY" secondItem="536-hE-VYC" secondAttribute="centerY" id="yFg-xV-E05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confidenceLabel" destination="tKk-qc-v0P" id="ff5-Pq-2Bg"/>
                                            <outlet property="confidenceTitleLabel" destination="MQj-9q-0R0" id="u8a-fD-YvC"/>
                                            <outlet property="idLabel" destination="mRs-Dd-VuT" id="8br-X7-OTR"/>
                                            <outlet property="idTitleLabel" destination="536-hE-VYC" id="h8L-rf-cJi"/>
                                            <outlet property="photoImageView" destination="5Yi-ip-cKX" id="hDv-64-ySX"/>
                                            <outlet property="textContentLabel" destination="TsX-JC-IrJ" id="VP2-hh-WKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ns1-2w-nBZ" id="Hof-Ht-vdC"/>
                                    <outlet property="delegate" destination="Ns1-2w-nBZ" id="C1F-cF-MCX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Bg-e8-Q8j" firstAttribute="top" secondItem="MQz-ZV-yfg" secondAttribute="top" id="3z3-NT-aZ6"/>
                            <constraint firstItem="2Bg-e8-Q8j" firstAttribute="leading" secondItem="MQz-ZV-yfg" secondAttribute="leading" id="F4F-2Q-q43"/>
                            <constraint firstItem="4aE-gP-z4g" firstAttribute="top" secondItem="2Bg-e8-Q8j" secondAttribute="bottom" id="Omo-fV-LNt"/>
                            <constraint firstAttribute="trailing" secondItem="2Bg-e8-Q8j" secondAttribute="trailing" id="YGC-6W-oQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVG-st-Jij"/>
                    <connections>
                        <outlet property="photosTableView" destination="2Bg-e8-Q8j" id="z0P-sg-xIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l3-FH-bmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
